[supervisord]
nodaemon=true

[program:afinder]
redirect_stderr=true
stdout_logfile=/opt/wwc/logs/afinder.log
directory=/opt/wwc/apartment-finder
startsecs=0
autorestart=false
command=python3 -u main_loop.py
